<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gobid</title>

    <script type="module">
        import * as monaco from 'https://cdn.jsdelivr.net/npm/monaco-editor@0.49.0/+esm';

        async function compile(source) {
            let data = new FormData();
            data.set('code', source);

            let response = await fetch("/compile", {
                method: "POST",
                body: data
            });

            return await response.text();
        }

        function decodeHtml(html) {
            var txt = document.createElement("textarea");
            txt.innerHTML = html;
            return txt.value;
        }

        function getDefaultContent() {
            return decodeHtml(document.querySelector('#DefaultContent').textContent);
        }

        const StorageKeyInput = 'gobid-input';

        function loadInputContent() {
            let content = window.localStorage.getItem(StorageKeyInput);
            if (content === null || content === '') {
                return getDefaultContent();
            }
            return content;
        }

        function saveInputContent(content) {
            if (content === '') {
                content = getDefaultContent();
            }
            window.localStorage.setItem(StorageKeyInput, content);
        }

        function debounce(wait, callback)  {
            let timeoutId = null;
            return (...args) => {
                window.clearTimeout(timeoutId);
                timeoutId = window.setTimeout(() => {
                    callback(...args);
                }, wait);
            };
        }

        async function main() {
            monaco.editor.setTheme('vs-dark')

            let editorInput = monaco.editor.create(document.querySelector('#input'), {
                value: loadInputContent(),
                language: 'go',
                automaticLayout: true
            });

            let editorOutput = monaco.editor.create(document.querySelector('#output'), {
                value: '',
                language: 'text',
                automaticLayout: true,
                readOnly: true
            });

            async function refresh() {
                let source = editorInput.getModel().getValue();
                let output = await compile(source);
                editorOutput.getModel().setValue(output);
            }

            function save() {
                let source = editorInput.getModel().getValue();
                saveInputContent(source);
            }

            let debouncedRefresh = debounce(200, refresh);

            editorInput.getModel().onDidChangeContent(() => save());
            editorInput.getModel().onDidChangeContent(() => debouncedRefresh());

            await refresh();
        }

        await main();
    </script>
    <script type="text/plain" id="DefaultContent">{{ .DefaultContent }}</script>

    <style>
        .container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #999;
            padding: 10px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .editor {
            background-color: #efefef;
            flex-grow: 1;
            width: 50%;
        }

        .editor + .editor {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="editor" id="input"></div>
    <div class="editor" id="output"></div>
</div>
</body>
</html>